<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/quizPB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="?android:attr/progressBarStyleHorizontal"/>

    <TextView
        android:id="@+id/txtQuizStats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnTrue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#303F9F"
        android:onClick="onClickBtnTrue"
        android:text="@string/button_true"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#303F9F" />

    <Button
        android:id="@+id/btnWrong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onClickBtnWrong"
        android:text="@string/button_wrong"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#F44336" />
</LinearLayout>